# P2Poker-

P2Poker/: Dockerfile  P2Poker.csproj  P2Poker.sln  Program.cs
P2Poker/P2Poker.Bean/: BaseController.cs  DefaultController.cs  Message.cs  Room.cs  RoomManager.cs
P2Poker/P2Poker.Context/: P2pokerDbContext.cs  RoomConfigurations.cs
P2Poker/P2Poker.Dao/: CardDAO.cs  ClientDAO.cs  ControllerDAO.cs  RoomControllerDAO.cs  ServerDAO.cs
P2Poker/P2Poker.Entitys/: Card.cs  Client.cs  ConsoleWriter.cs  ControllerManager.cs  GameController.cs  RoomController.cs  Server.cs  StartHandContext.cs
P2Poker/P2Poker.Enums/: ActionCode.cs  GameRoundType.cs  SearchOrder.cs
P2Poker/P2Poker.Interfaces/: ICard.cs  IControllerManager.cs  IGenericRepository.cs  IGetTurnContext.cs  IP2PokerRepository.cs  IPlayer.cs  IPostingBlindContext.cs  IRoomController.cs  IServer.cs  IStartHandContext.cs  IStartRoundContext.cs  IStartTableContext.cs
P2Poker/P2Poker.Repository/: RoomRepository.cs
P2Poker/P2Poker.Singletons/: Singleton.cs
P2Poker/P2Poker.Strucs/: PlayerActionAndName.cs  Pot.cs
P2PokerAPI/: Dockerfile  P2PokerAPI.csproj  P2PokerAPI.http  P2PokerAPI.sln  Program.cs  Startup.cs
P2PokerAPI/P2Poker.Abstracts/: Class1.cs  Entity.cs
P2PokerAPI/P2Poker.Bean/: BaseController.cs  Class1.cs  Message.cs  Msg.cs
P2PokerAPI/P2Poker.Context/: P2pokerDbContext.cs
P2PokerAPI/P2Poker.Controller/: ControllersConfiguration.cs  ServerConfiguration.cs
P2PokerAPI/P2Poker.Core/: AggregateRoot.cs  Class1.cs  PlayerAction.cs  TableContext.cs
P2PokerAPI/P2Poker.Dao/: Class1.cs  ClientDAO.cs  ServerDAO.cs
P2PokerAPI/P2Poker.Entitys/: Class1.cs  Client.cs  GameController.cs  RoomController.cs  Server.cs  UserController.cs
P2PokerAPI/P2Poker.Enums/: ActionCode.cs  PlayerActionType.cs  RequestCode.cs  ReturnCode.cs  RoleType.cs
P2PokerAPI/P2Poker.Exceptions/: NotFoundException.cs
P2PokerAPI/P2Poker.Host/: HostedSeed.cs
P2PokerAPI/P2Poker.Interfaces/: Class1.cs  IBaseController.cs  IEndGameContext.cs  IEndHandContext.cs  IEndRoundContext.cs  IGenericRepository.cs  IRepository.cs  ISearchableRepository.cs  IServer.cs  IStartGameContext.cs
P2PokerAPI/P2Poker.Repository/: RoomRepository.cs
P2PokerAPI/P2Poker.Singletons/: Singleton.cs
P2PokerAPI/P2Poker.Strucs/: Class1.cs
P2PokerAPI/Properties/: launchSettings.json
