<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9acd0bac-9150-4bd8-840e-16c85a3443f1</UserSecretsId>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="P2Poker.Strucs\obj\P2Poker.Strucs.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Strucs\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Strucs\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Bean\obj\P2Poker.Bean.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Bean\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Bean\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Dao\obj\P2Poker.Dao.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Dao\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Dao\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Interfaces\obj\P2Poker.Interfaces.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Interfaces\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="P2Poker.Interfaces\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="P2Poker.Configuration\" />
    </ItemGroup>

</Project>
